{
  "name": "nodewithjest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/index.js --exec babel-node ",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5"
  }
}
